# -l 1.165 -u 1.3 -tmin 0.1 -tmax 0.3
# This config file generates/fits omega pi0 for up tp spin 2 states based on
# amplitude analysis expansion by model by Adam Szczepaniak & Vincent Mathieu
#####################################
####    THIS IS A CONFIG FILE    ####
#####################################
##
##  Blank lines or lines beginning with a "#" are ignored.
##
##  Double colons (::) are treated like a space.
##     This is sometimes useful for grouping (for example,
##     grouping strings like "reaction::sum::amplitudeName")
##
##  All non-comment lines must begin with one of the following keywords.
##
##  (note:  <word> means necessary 
##          (word) means optional)
##
##  include       <file>
##  define        <word> (defn1) (defn2) (defn3) ...
##  fit           <fitname>
##  keyword       <keyword> <min arguments> <max arguments>
##  reaction      <reaction> <particle1> <particle2> (particle3) ...
##  data          <reaction> <class> (arg1) (arg2) (arg3) ...
##  genmc         <reaction> <class> (arg1) (arg2) (arg3) ...
##  accmc         <reaction> <class> (arg1) (arg2) (arg3) ...
##  normintfile   <reaction> <file>
##  sum           <reaction> <sum> (sum2) (sum3) ...
##  amplitude     <reaction> <sum> <amp> <class> (arg1) (arg2) ([par]) ... 
##  initialize    <reaction> <sum> <amp> <"events"/"polar"/"cartesian">
##                  <value1> <value2> ("fixed"/"real")
##  scale         <reaction> <sum> <amp> <value or [parameter]>
##  constrain     <reaction1> <sum1> <amp1> <reaction2> <sum2> <amp2> ...
##  permute       <reaction> <sum> <amp> <index1> <index2> ...
##  parameter     <par> <value> ("fixed"/"bounded"/"gaussian") 
##                  (lower/central) (upper/error)
##    DEPRECATED:
##  datafile      <reaction> <file> (file2) (file3) ...
##  genmcfile     <reaction> <file> (file2) (file3) ...
##  accmcfile     <reaction> <file> (file2) (file3) ...
##
#####################################

# useful masses and widths
define vector 0.782 0.009
define b1 1.235 0.142
define deltapp 1.21 0.100
keyword lowerVertex 4 6
lowerVertex deltapp Proton Pi+

parameter dalitz_alpha 0.1212 fixed
#0.1212 0.112 #0.1201 0.109

parameter dalitz_beta 0.0257 fixed
#0.0257 0.023 # 0.0302 0.026

parameter dalitz_gamma 0.0 fixed
#0 0.029 #0 0.019

parameter dalitz_delta 0.0 fixed
#0 0 #0 0 #not used in 2020 JPAC paper

define dalitz [dalitz_alpha] [dalitz_beta] [dalitz_gamma] [dalitz_delta] 

fit omegapi

# some definitions for adjusting the beam polarization
define beamconfig beam.config
define angle 0.0
define fraction 1.0

reaction omegapi Beam Proton Pi- Pi0 Photon Pi+

# Sums
sum omegapi ImagNegSign RealNegSign ImagPosSign RealPosSign

# Vec_ps_refl: Vector-Pseudoscalar amplitude in reflectivity basis
#   following omegapi_amplitude by A. Foda with extension to reflectivity basis,
#   similar Zlm as suggested in GlueX doc-4094 (M. Shepherd)
# argument 1 : spin
# argument 2 : spin_proj
# argument 3 : l
# argument 4 : real (+1) or imaginary (-1) part
# argument 5 : 1 + (+1/-1) * P_gamma
# argument 6 : polarization angle
# argument 7 : beam properties config file or fixed polarization
# argument 8-11: dalitz parameters for 3-body vector decay

# amplitude naming convention: [refl][spin parity][spin_proj][l]
#	[refl] = p or m
#	[spin parity] = 0-, 1+, 1-, 2+, 2-, etc.
#	[spin_proj] = m2, m, 0, p, p2
#	[l] = s, p, d, f, etc.

#############################################################
#amplitude omegapi::sum_name::amp_name Vec_ps_refl spin spin_proj l real sign angle fraction dalitz

############################ spin 1 parity +1 ##################################

loop LOOPAMPNAME 1pps 1p0s 1pms
loop LOOPM +1 0 -1
loop LOOPL 0 0 0
amplitude omegapi::ImagNegSign::LOOPAMPNAME Vec_ps_refl 1 LOOPM LOOPL  -1  -1  angle fraction rad
amplitude omegapi::RealNegSign::LOOPAMPNAME Vec_ps_refl 1 LOOPM LOOPL  +1  -1  angle fraction rad
amplitude omegapi::ImagPosSign::LOOPAMPNAME Vec_ps_refl 1 LOOPM LOOPL  -1  +1  angle fraction rad
amplitude omegapi::RealPosSign::LOOPAMPNAME Vec_ps_refl 1 LOOPM LOOPL  +1  +1  angle fraction rad
amplitude omegapi::ImagNegSign::LOOPAMPNAME BreitWigner vector 1 3 4
amplitude omegapi::RealNegSign::LOOPAMPNAME BreitWigner vector 1 3 4
amplitude omegapi::ImagPosSign::LOOPAMPNAME BreitWigner vector 1 3 4
amplitude omegapi::RealPosSign::LOOPAMPNAME BreitWigner vector 1 3 4
amplitude omegapi::ImagNegSign::LOOPAMPNAME BreitWigner deltapp 1 1 5
amplitude omegapi::RealNegSign::LOOPAMPNAME BreitWigner deltapp 1 1 5
amplitude omegapi::ImagPosSign::LOOPAMPNAME BreitWigner deltapp 1 1 5
amplitude omegapi::RealPosSign::LOOPAMPNAME BreitWigner deltapp 1 1 5
initialize omegapi::ImagNegSign::LOOPAMPNAME cartesian 300 0
initialize omegapi::RealNegSign::LOOPAMPNAME cartesian 0 0 fixed
initialize omegapi::ImagPosSign::LOOPAMPNAME cartesian 0 0 fixed
initialize omegapi::RealPosSign::LOOPAMPNAME cartesian 300 0
constrain omegapi ImagPosSign LOOPAMPNAME omegapi RealNegSign LOOPAMPNAME
constrain omegapi RealPosSign LOOPAMPNAME omegapi ImagNegSign LOOPAMPNAME

# Uncomment below to generate only m=-1 values
loop LOOPNEG 1pps 1p0s
initialize omegapi::ImagNegSign::LOOPNEG cartesian 0 0 fixed
initialize omegapi::RealPosSign::LOOPNEG cartesian 0 0 fixed

# Uncomment below to generate only m=0 values
#loop LOOPZERO 1pps 1pms 1ppd 1pmd
#initialize omegapi::ImagNegSign::LOOPZERO cartesian 0 0 fixed
#initialize omegapi::RealPosSign::LOOPZERO cartesian 0 0 fixed

# Uncomment below to generate only m=+1 values
#loop LOOPPOS 1p0s 1pms 1p0d 1pmd
#initialize omegapi::ImagNegSign::LOOPPOS cartesian 0 0 fixed
#initialize omegapi::RealPosSign::LOOPPOS cartesian 0 0 fixed
