# This config file generates/fits omega pi0 for up tp spin 2 states based on amplitude analysis expansion by model by Adam Szczepaniak & Vincent Mathieu
#####################################
####    THIS IS A CONFIG FILE    ####
#####################################
##
##  Blank lines or lines beginning with a "#" are ignored.
##
##  Double colons (::) are treated like a space.
##     This is sometimes useful for grouping (for example,
##     grouping strings like "reaction::sum::amplitudeName")
##
##  All non-comment lines must begin with one of the following keywords.
##
##  (note:  <word> means necessary 
##          (word) means optional)
##
##  include       <file>
##  define        <word> (defn1) (defn2) (defn3) ...
##  fit           <fitname>
##  keyword       <keyword> <min arguments> <max arguments>
##  reaction      <reaction> <particle1> <particle2> (particle3) ...
##  data          <reaction> <class> (arg1) (arg2) (arg3) ...
##  genmc         <reaction> <class> (arg1) (arg2) (arg3) ...
##  accmc         <reaction> <class> (arg1) (arg2) (arg3) ...
##  normintfile   <reaction> <file>
##  sum           <reaction> <sum> (sum2) (sum3) ...
##  amplitude     <reaction> <sum> <amp> <class> (arg1) (arg2) ([par]) ... 
##  initialize    <reaction> <sum> <amp> <"events"/"polar"/"cartesian">
##                  <value1> <value2> ("fixed"/"real")
##  scale         <reaction> <sum> <amp> <value or [parameter]>
##  constrain     <reaction1> <sum1> <amp1> <reaction2> <sum2> <amp2> ...
##  permute       <reaction> <sum> <amp> <index1> <index2> ...
##  parameter     <par> <value> ("fixed"/"bounded"/"gaussian") 
##                  (lower/central) (upper/error)
##    DEPRECATED:
##  datafile      <reaction> <file> (file2) (file3) ...
##  genmcfile     <reaction> <file> (file2) (file3) ...
##  accmcfile     <reaction> <file> (file2) (file3) ...
##
#####################################

# useful masses and widths
define b1 1.235 0.142

parameter dsratio 0.27 bounded 0 1

parameter dalitz_alpha 0.1212 fixed
#0.1212 0.112 #0.1201 0.109

parameter dalitz_beta 0.0257 fixed
#0.0257 0.023 # 0.0302 0.026

parameter dalitz_gamma 0.0 fixed
#0 0.029 #0 0.019

parameter dalitz_delta 0.0 fixed
#0 0 #0 0 #not used in 2020 JPAC paper

define dalitz [dalitz_alpha] [dalitz_beta] [dalitz_gamma] [dalitz_delta] 

fit FITNAME
normintfile omegapi NIFILE

genmc omegapi ROOTDataReaderTEM anglesOmegaPiPhaseSpace.root TEMSTRING
accmc omegapi ROOTDataReaderTEM anglesOmegaPiPhaseSpaceAcc.root TEMSTRING
data omegapi ROOTDataReaderTEM anglesOmegaPiAmplitude.root TEMSTRING

# some definitions for adjusting the beam polarization
define beamconfig beam.config
define angle ANGLE
define fraction 0.35

reaction omegapi Beam Proton Pi01 Pi02 Pi+ Pi-

define test1pmpm 100.0 0.0
define test1pm0 100.0 0.0

define test1mmpm 100.0 0.0
define test1mm0 100.0 0.0

# Sums
sum omegapi term1 term2

#############################################################
#amplitude omegapi::term1::amp omegapi_amplitude sign lambda_gamma spin parity spin_proj l nat_sign dalitz beamconfig

############################ spin 1 parity +1 ##################################
amplitude omegapi::term1::pp1pps omegapi_amplitude 1 1 1 1 1 0 1 dalitz angle fraction
amplitude omegapi::term1::pp1p0s omegapi_amplitude 1 1 1 1 0 0 1 dalitz angle fraction
amplitude omegapi::term1::pp1pms omegapi_amplitude 1 1 1 1 -1 0 1 dalitz angle fraction

amplitude omegapi::term1::pm1pps omegapi_amplitude 1 -1 1 1 1 0 1 dalitz angle fraction
amplitude omegapi::term1::pm1p0s omegapi_amplitude 1 -1 1 1 0 0 1 dalitz angle fraction
amplitude omegapi::term1::pm1pms omegapi_amplitude 1 -1 1 1 -1 0 1 dalitz angle fraction

amplitude omegapi::term2::mp1pps omegapi_amplitude -1 1 1 1 1 0 1 dalitz angle fraction
amplitude omegapi::term2::mp1p0s omegapi_amplitude -1 1 1 1 0 0 1 dalitz angle fraction
amplitude omegapi::term2::mp1pms omegapi_amplitude -1 1 1 1 -1 0 1 dalitz angle fraction

amplitude omegapi::term2::mm1pps omegapi_amplitude -1 -1 1 1 1 0 1 dalitz angle fraction
amplitude omegapi::term2::mm1p0s omegapi_amplitude -1 -1 1 1 0 0 1 dalitz angle fraction
amplitude omegapi::term2::mm1pms omegapi_amplitude -1 -1 1 1 -1 0 1 dalitz angle fraction

amplitude omegapi::term1::pp1ppd omegapi_amplitude 1 1 1 1 1 2 1 dalitz angle fraction
amplitude omegapi::term1::pp1p0d omegapi_amplitude 1 1 1 1 0 2 1 dalitz angle fraction
amplitude omegapi::term1::pp1pmd omegapi_amplitude 1 1 1 1 -1 2 1 dalitz angle fraction

amplitude omegapi::term1::pm1ppd omegapi_amplitude 1 -1 1 1 1 2 1 dalitz angle fraction
amplitude omegapi::term1::pm1p0d omegapi_amplitude 1 -1 1 1 0 2 1 dalitz angle fraction
amplitude omegapi::term1::pm1pmd omegapi_amplitude 1 -1 1 1 -1 2 1 dalitz angle fraction

amplitude omegapi::term2::mp1ppd omegapi_amplitude -1 1 1 1 1 2 1 dalitz angle fraction
amplitude omegapi::term2::mp1p0d omegapi_amplitude -1 1 1 1 0 2 1 dalitz angle fraction
amplitude omegapi::term2::mp1pmd omegapi_amplitude -1 1 1 1 -1 2 1 dalitz angle fraction

amplitude omegapi::term2::mm1ppd omegapi_amplitude -1 -1 1 1 1 2 1 dalitz angle fraction
amplitude omegapi::term2::mm1p0d omegapi_amplitude -1 -1 1 1 0 2 1 dalitz angle fraction
amplitude omegapi::term2::mm1pmd omegapi_amplitude -1 -1 1 1 -1 2 1 dalitz angle fraction

initialize omegapi::term1::pp1pps cartesian test1pmpm
initialize omegapi::term1::pp1p0s cartesian test1pm0 real
initialize omegapi::term1::pp1pms cartesian test1pmpm

initialize omegapi::term1::pm1pps cartesian test1pmpm
initialize omegapi::term1::pm1p0s cartesian test1pm0
initialize omegapi::term1::pm1pms cartesian test1pmpm

initialize omegapi::term2::mp1pps cartesian test1pmpm
initialize omegapi::term2::mp1p0s cartesian test1pm0
initialize omegapi::term2::mp1pms cartesian test1pmpm

initialize omegapi::term2::mm1pps cartesian test1pmpm
initialize omegapi::term2::mm1p0s cartesian test1pm0
initialize omegapi::term2::mm1pms cartesian test1pmpm

initialize omegapi::term1::pp1ppd cartesian test1pmpm
initialize omegapi::term1::pp1p0d cartesian test1pm0
initialize omegapi::term1::pp1pmd cartesian test1pmpm

initialize omegapi::term1::pm1ppd cartesian test1pmpm
initialize omegapi::term1::pm1p0d cartesian test1pm0
initialize omegapi::term1::pm1pmd cartesian test1pmpm

initialize omegapi::term2::mp1ppd cartesian test1pmpm
initialize omegapi::term2::mp1p0d cartesian test1pm0
initialize omegapi::term2::mp1pmd cartesian test1pmpm

initialize omegapi::term2::mm1ppd cartesian test1pmpm
initialize omegapi::term2::mm1p0d cartesian test1pm0
initialize omegapi::term2::mm1pmd cartesian test1pmpm

# 12 constraints to fix phase between S and D waves of 1+
constrain omegapi term1 pp1ppd omegapi term1 pp1pps
constrain omegapi term1 pp1p0d omegapi term1 pp1p0s
constrain omegapi term1 pp1pmd omegapi term1 pp1pms

constrain omegapi term1 pm1ppd omegapi term1 pm1pps
constrain omegapi term1 pm1p0d omegapi term1 pm1p0s
constrain omegapi term1 pm1pmd omegapi term1 pm1pms

constrain omegapi term2 mp1ppd omegapi term2 mp1pps
constrain omegapi term2 mp1p0d omegapi term2 mp1p0s
constrain omegapi term2 mp1pmd omegapi term2 mp1pms

constrain omegapi term2 mm1ppd omegapi term2 mm1pps
constrain omegapi term2 mm1p0d omegapi term2 mm1p0s
constrain omegapi term2 mm1pmd omegapi term2 mm1pms

# 12 scale factors for D/S ratio of 1+
scale omegapi term1 pp1ppd [dsratio]
scale omegapi term1 pp1p0d [dsratio]
scale omegapi term1 pp1pmd [dsratio]

scale omegapi term1 pm1ppd [dsratio]
scale omegapi term1 pm1p0d [dsratio]
scale omegapi term1 pm1pmd [dsratio]

scale omegapi term2 mp1ppd [dsratio]
scale omegapi term2 mp1p0d [dsratio]
scale omegapi term2 mp1pmd [dsratio]

scale omegapi term2 mm1ppd [dsratio]
scale omegapi term2 mm1p0d [dsratio]
scale omegapi term2 mm1pmd [dsratio]

# 6 constraints that amplitudes for same sign in term1 and term2 are equal
constrain omegapi term1 pp1ppd omegapi term2 mp1ppd
constrain omegapi term1 pp1p0d omegapi term2 mp1p0d
constrain omegapi term1 pp1pmd omegapi term2 mp1pmd

constrain omegapi term1 pm1ppd omegapi term2 mm1ppd
constrain omegapi term1 pm1p0d omegapi term2 mm1p0d
constrain omegapi term1 pm1pmd omegapi term2 mm1pmd

############################ spin 1 parity -1 ##################################
amplitude omegapi::term1::pp1mpp omegapi_amplitude 1 1 1 -1 1 1 1 dalitz angle fraction
amplitude omegapi::term1::pp1m0p omegapi_amplitude 1 1 1 -1 0 1 1 dalitz angle fraction
amplitude omegapi::term1::pp1mmp omegapi_amplitude 1 1 1 -1 -1 1 1 dalitz angle fraction

amplitude omegapi::term1::pm1mpp omegapi_amplitude 1 -1 1 -1 1 1 1 dalitz angle fraction
amplitude omegapi::term1::pm1m0p omegapi_amplitude 1 -1 1 -1 0 1 1 dalitz angle fraction
amplitude omegapi::term1::pm1mmp omegapi_amplitude 1 -1 1 -1 -1 1 1 dalitz angle fraction

amplitude omegapi::term2::mp1mpp omegapi_amplitude -1 1 1 -1 1 1 1 dalitz angle fraction
amplitude omegapi::term2::mp1m0p omegapi_amplitude -1 1 1 -1 0 1 1 dalitz angle fraction
amplitude omegapi::term2::mp1mmp omegapi_amplitude -1 1 1 -1 -1 1 1 dalitz angle fraction

amplitude omegapi::term2::mm1mpp omegapi_amplitude -1 -1 1 -1 1 1 1 dalitz angle fraction
amplitude omegapi::term2::mm1m0p omegapi_amplitude -1 -1 1 -1 0 1 1 dalitz angle fraction
amplitude omegapi::term2::mm1mmp omegapi_amplitude -1 -1 1 -1 -1 1 1 dalitz angle fraction

initialize omegapi::term1::pp1mpp cartesian test1mmpm
initialize omegapi::term1::pp1m0p cartesian test1mm0 real
initialize omegapi::term1::pp1mmp cartesian test1mmpm

initialize omegapi::term1::pm1mpp cartesian test1mmpm
initialize omegapi::term1::pm1m0p cartesian test1mm0
initialize omegapi::term1::pm1mmp cartesian test1mmpm

initialize omegapi::term2::mp1mpp cartesian test1mmpm
initialize omegapi::term2::mp1m0p cartesian test1mm0
initialize omegapi::term2::mp1mmp cartesian test1mmpm

initialize omegapi::term2::mm1mpp cartesian test1mmpm
initialize omegapi::term2::mm1m0p cartesian test1mm0
initialize omegapi::term2::mm1mmp cartesian test1mmpm

# 6 constraints that amplitudes for same sign in term1 and term2 are equal
constrain omegapi term1 pp1mpp omegapi term2 mp1mpp
constrain omegapi term1 pp1m0p omegapi term2 mp1m0p
constrain omegapi term1 pp1mmp omegapi term2 mp1mmp

constrain omegapi term1 pm1mpp omegapi term2 mm1mpp
constrain omegapi term1 pm1m0p omegapi term2 mm1m0p
constrain omegapi term1 pm1mmp omegapi term2 mm1mmp
