# This config file generates/fits omega pi0 for up tp spin 2 states based on amplitude analysis expansion by model by Adam Szczepaniak & Vincent Mathieu
#####################################
####    THIS IS A CONFIG FILE    ####
#####################################
##
##  Blank lines or lines beginning with a "#" are ignored.
##
##  Double colons (::) are treated like a space.
##     This is sometimes useful for grouping (for example,
##     grouping strings like "reaction::sum::amplitudeName")
##
##  All non-comment lines must begin with one of the following keywords.
##
##  (note:  <word> means necessary 
##          (word) means optional)
##
##  include       <file>
##  define        <word> (defn1) (defn2) (defn3) ...
##  fit           <fitname>
##  keyword       <keyword> <min arguments> <max arguments>
##  reaction      <reaction> <particle1> <particle2> (particle3) ...
##  data          <reaction> <class> (arg1) (arg2) (arg3) ...
##  genmc         <reaction> <class> (arg1) (arg2) (arg3) ...
##  accmc         <reaction> <class> (arg1) (arg2) (arg3) ...
##  normintfile   <reaction> <file>
##  sum           <reaction> <sum> (sum2) (sum3) ...
##  amplitude     <reaction> <sum> <amp> <class> (arg1) (arg2) ([par]) ... 
##  initialize    <reaction> <sum> <amp> <"events"/"polar"/"cartesian">
##                  <value1> <value2> ("fixed"/"real")
##  scale         <reaction> <sum> <amp> <value or [parameter]>
##  constrain     <reaction1> <sum1> <amp1> <reaction2> <sum2> <amp2> ...
##  permute       <reaction> <sum> <amp> <index1> <index2> ...
##  parameter     <par> <value> ("fixed"/"bounded"/"gaussian") 
##                  (lower/central) (upper/error)
##    DEPRECATED:
##  datafile      <reaction> <file> (file2) (file3) ...
##  genmcfile     <reaction> <file> (file2) (file3) ...
##  accmcfile     <reaction> <file> (file2) (file3) ...
##
#####################################

# useful masses and widths
define b1 1.235 0.142

#parameter dsratio 0.27 bounded 0 1

#keyword parRange 3 3
#parRange dsratio 0.2 0.34

parameter dalitz_alpha 0.1212 fixed
#0.1212 0.112 #0.1201 0.109

parameter dalitz_beta 0.0257 fixed
#0.0257 0.023 # 0.0302 0.026

parameter dalitz_gamma 0.0 fixed
#0 0.029 #0 0.019

parameter dalitz_delta 0.0 fixed
#0 0 #0 0 #not used in 2020 JPAC paper

define dalitz [dalitz_alpha] [dalitz_beta] [dalitz_gamma] [dalitz_delta] 

fit FITNAME

# define variables and loops over orientations
define polVal_0 0.3519
define polVal_45 0.3374
define polVal_90 0.3303
define polVal_135 0.3375

define polAngle_0 0.0
define polAngle_45 45.0
define polAngle_90 90.0
define polAngle_135 135.0

parameter parScale0 1.0 fixed
parameter parScale45 1.0 bounded 0.8 1.2
parameter parScale90 1.0 bounded 0.8 1.2
parameter parScale135 1.0 bounded 0.8 1.2

loop LOOPREAC omegapi omegapi_45 omegapi_90 omegapi_135
loop LOOPDATA anglesOmegaPiAmplitude_PARA_0.root anglesOmegaPiAmplitude_PERP_45.root anglesOmegaPiAmplitude_PERP_90.root anglesOmegaPiAmplitude_PARA_135.root 
loop LOOPGENMC anglesOmegaPiPhaseSpace.root anglesOmegaPiPhaseSpace.root anglesOmegaPiPhaseSpace.root anglesOmegaPiPhaseSpace.root
loop LOOPACCMC anglesOmegaPiPhaseSpaceAcc.root anglesOmegaPiPhaseSpaceAcc.root anglesOmegaPiPhaseSpaceAcc.root anglesOmegaPiPhaseSpaceAcc.root

loop LOOPPOLANG polAngle_0 polAngle_45 polAngle_90 polAngle_135
loop LOOPPOLVAL polVal_0 polVal_45 polVal_90 polVal_135
loop LOOPSCALE [parScale0] [parScale45] [parScale90] [parScale135]

normintfile LOOPREAC NIFILE

genmc LOOPREAC ROOTDataReaderTEM LOOPGENMC TEMSTRING
accmc LOOPREAC ROOTDataReaderTEM LOOPACCMC TEMSTRING
data LOOPREAC ROOTDataReaderTEM LOOPDATA TEMSTRING

reaction LOOPREAC Proton Pi-1 Pi0 Pi+1 Pi-2 Pi+2

# Sums
sum LOOPREAC::ImagNegSign 
sum LOOPREAC::RealNegSign 
sum LOOPREAC::RealPosSign 
sum LOOPREAC::ImagPosSign 

# Vec_ps_refl: Vector-Pseudoscalar amplitude in reflectivity basis
#   following omegapi_amplitude by A. Foda with extension to reflectivity basis, similar Zlm as suggested in GlueX doc-4094 (M. Shepherd)
# argument 1 : spin
# argument 2 : spin_proj
# argument 3 : l
# argument 4 : real (+1) or imaginary (-1) part
# argument 5 : 1 + (+1/-1) * P_gamma
# argument 6 : polarization angle
# argument 7 : beam properties config file or fixed polarization
# argument 8-11: dalitz parameters for 3-body vector decay

# amplitude naming convention: [refl][spin parity][spin_proj][l]
#	[refl] = p or m
#	[spin parity] = 0-, 1+, 1-, 2+, 2-, etc.
#	[spin_proj] = m2, m, 0, p, p2
#	[l] = s, p, d, f, etc.

#############################################################
#amplitude omegapi::sum_name::amp_name Vec_ps_refl spin spin_proj l real sign angle fraction dalitz

