# This config file generates/fits omega pi0 for up tp spin 2 states based on amplitude analysis expansion by model by Adam Szczepaniak & Vincent Mathieu
#####################################
####    THIS IS A CONFIG FILE    ####
#####################################
##
##  Blank lines or lines beginning with a "#" are ignored.
##
##  Double colons (::) are treated like a space.
##     This is sometimes useful for grouping (for example,
##     grouping strings like "reaction::sum::amplitudeName")
##
##  All non-comment lines must begin with one of the following keywords.
##
##  (note:  <word> means necessary 
##          (word) means optional)
##
##  include       <file>
##  define        <word> (defn1) (defn2) (defn3) ...
##  fit           <fitname>
##  keyword       <keyword> <min arguments> <max arguments>
##  reaction      <reaction> <particle1> <particle2> (particle3) ...
##  data          <reaction> <class> (arg1) (arg2) (arg3) ...
##  genmc         <reaction> <class> (arg1) (arg2) (arg3) ...
##  accmc         <reaction> <class> (arg1) (arg2) (arg3) ...
##  normintfile   <reaction> <file>
##  sum           <reaction> <sum> (sum2) (sum3) ...
##  amplitude     <reaction> <sum> <amp> <class> (arg1) (arg2) ([par]) ... 
##  initialize    <reaction> <sum> <amp> <"events"/"polar"/"cartesian">
##                  <value1> <value2> ("fixed"/"real")
##  scale         <reaction> <sum> <amp> <value or [parameter]>
##  constrain     <reaction1> <sum1> <amp1> <reaction2> <sum2> <amp2> ...
##  permute       <reaction> <sum> <amp> <index1> <index2> ...
##  parameter     <par> <value> ("fixed"/"bounded"/"gaussian") 
##                  (lower/central) (upper/error)
##    DEPRECATED:
##  datafile      <reaction> <file> (file2) (file3) ...
##  genmcfile     <reaction> <file> (file2) (file3) ...
##  accmcfile     <reaction> <file> (file2) (file3) ...
##
#####################################

# useful masses and widths
define b1 1.235 0.142
define deltapp 1.21 0.100
keyword lowerVertex 4 6
lowerVertex deltapp Proton Pi+

parameter dsratio 0.27

parameter dalitz_alpha 0.1212 fixed
#0.1212 0.112 #0.1201 0.109

parameter dalitz_beta 0.0257 fixed
#0.0257 0.023 # 0.0302 0.026

parameter dalitz_gamma 0.0 fixed
#0 0.029 #0 0.019

parameter dalitz_delta 0.0 fixed
#0 0 #0 0 #not used in 2020 JPAC paper

define dalitz [dalitz_alpha] [dalitz_beta] [dalitz_gamma] [dalitz_delta] 

fit omegapi
normintfile omegapi fitomegapi.ni

genmc omegapi ROOTDataReader anglesOmegaPiPhaseSpace.root
accmc omegapi ROOTDataReader anglesOmegaPiPhaseSpaceAcc.root
data omegapi ROOTDataReader anglesOmegaPiAmplitude.root

# some definitions for adjusting the beam polarization
define beamconfig beam.config
define angle 0.0
define fraction 0.4

reaction omegapi Beam Proton Pi-1 Pi0 Pi+1 Pi-2 Pi+2

# Sums
sum omegapi NegReflNegSign PosReflNegSign PosReflPosSign NegReflPosSign

# vec_ps_refl: Vector-Pseudoscalar amplitude in reflectivity basis
#   following omegapi_amplitude by A. Foda with extension to reflectivity basis, similar Zlm as suggested in GlueX doc-4094 (M. Shepherd)
# argument 1 : spin
# argument 2 : spin_proj
# argument 3 : l
# argument 4 : real (+1) or imaginary (-1) part
# argument 5 : 1 + (+1/-1) * P_gamma
# argument 6 : polarization angle
# argument 7 : beam properties config file or fixed polarization
# argument 8-11: dalitz parameters for 3-body vector decay

# amplitude naming convention: [refl][spin parity][spin_proj][l]
#	[refl] = p or m
#	[spin parity] = 0-, 1+, 1-, 2+, 2-, etc.
#	[spin_proj] = m2, m, 0, p, p2
#	[l] = s, p, d, f, etc.

#############################################################
#amplitude omegapi::sum_name::amp_name vec_ps_refl spin spin_proj l real sign angle fraction dalitz

############################ spin 1 parity +1 ##################################

loop LOOPAMPNAME 1pps 1p0s 1pms 1ppd 1p0d 1pmd
loop LOOPM +1 0 -1 +1 0 -1
loop LOOPL 0 0 0 2 2 2
amplitude omegapi::NegReflNegSign::LOOPAMPNAME vec_ps_refl 1 LOOPM LOOPL  -1  -1  angle fraction dalitz
amplitude omegapi::PosReflNegSign::LOOPAMPNAME vec_ps_refl 1 LOOPM LOOPL  +1  -1  angle fraction dalitz
amplitude omegapi::PosReflPosSign::LOOPAMPNAME vec_ps_refl 1 LOOPM LOOPL  -1  +1  angle fraction dalitz
amplitude omegapi::NegReflPosSign::LOOPAMPNAME vec_ps_refl 1 LOOPM LOOPL  +1  +1  angle fraction dalitz
initialize omegapi::NegReflNegSign::LOOPAMPNAME cartesian 0 0
initialize omegapi::PosReflNegSign::LOOPAMPNAME cartesian 100 0
initialize omegapi::PosReflPosSign::LOOPAMPNAME cartesian 100 0
initialize omegapi::NegReflPosSign::LOOPAMPNAME cartesian 0 0
constrain omegapi PosReflPosSign LOOPAMPNAME omegapi PosReflNegSign LOOPAMPNAME
constrain omegapi NegReflPosSign LOOPAMPNAME omegapi NegReflNegSign LOOPAMPNAME

# constrain S and D waves to the same amplitude and set scale factor for D/S ratio
loop LOOPSUM NegReflNegSign PosReflNegSign PosReflPosSign NegReflPosSign
constrain omegapi LOOPSUM 1ppd omegapi LOOPSUM 1pps
constrain omegapi LOOPSUM 1p0d omegapi LOOPSUM 1p0s
constrain omegapi LOOPSUM 1pmd omegapi LOOPSUM 1pms
scale omegapi LOOPSUM 1ppd [dsratio]
scale omegapi LOOPSUM 1p0d [dsratio]
scale omegapi LOOPSUM 1pmd [dsratio]

# fix phase
initialize omegapi::NegReflNegSign::1p0s cartesian 0 0 real
initialize omegapi::PosReflPosSign::1p0s cartesian 100 0 real
